{
    "name": "pip",
    "description": "A sample app",
    "version": "1.0",
    "author": "Pigari Studio",
    "license": "PigarOS Originals License",
    "repository": "https://github.com/PigariStudio/test_app/",
    "main_file": "app/pip.py",
    "files": [],
    "language": "python",
    "other_actions": [],
    "others": {}
}
